spring.application.name=OBS
spring.datasource.url=jdbc:mysql://localhost:3306/obs_personal_p?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=cnicolas
spring.datasource.password=Basketp3l
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true